<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta name ="description" content = "Scoots - Proud Namwera - caters to locals, walk-in tourists, motor scooter enthusiasts, and cruise-based touring groups and partnerships.">
    <meta name="og:title" content="Proud Namwera - Scoots.">
    <meta name="author" content="Proud Namwera">
    <meta name="og:type" content="website">
    <meta name="og:image" content="images/mexico-coast.jpg">
    <meta name="og:url" content="https://proudnamwera4.github.io/wdd230/final-website-project/index.html">
    <title>Rentals</title>

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

</head>

<body>
    <header>
        <h1 id="heading">~Scoots~</h1>
        <div class="mobile-container">
            <div class="topnav">
                <a href="index.html" class="active"><strong>Home</strong></a>
                <div id="myLinks">
                  <a href="rentals.html"><strong>Rentals</strong> </a>
                  <a href="reservations.html"><strong> Reservations</strong></a>
                  <a href="contact.html"><strong> Contact</strong></a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fas fa-bars">Menu</i>
                </a>
            </div>
        </div>    
    </header>
    <main id="rentals-main">
        <table>
            <caption><h2>Pricing</h2></caption>

            <!-- <thead colspan="6">
                Maximum Rental Pricing
            </thead>-->
            <tbody id="tbody" >
                <tr>
                    <th><td colspan="6"><h3>Max Rental Pricing</h3> </td></th> 
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2"><strong>Reservation</strong></td>
                    <td colspan="2"><strong>Walk-In</strong></td>
                </tr>
                <th><tr>
                    <td><strong> Rental Type</strong></td>
                    <td><strong> Max. Persons</strong></td>
                    <td><strong> Half Day</strong></td>
                    <td><strong> Full Day</strong></td>
                    <td><strong> Half Day<br></strong></td>
                    <td><strong> Full Day</strong></td>
                </tr>
</th>
                

            </tbody>
        </table>
    </main>
    <footer>
        <p> 
            &copy;2023 | Proud Namwera |
            Scoots
            <p><a href="contact.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank" >
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>

        
        <p id="lastModified">

        </p>
        
    </footer>
            <script src="scripts/prices.js"></script>
            <script src="scripts/get-dates.js"></script>
            <script src="scripts/responsive-menu.js"></script>
</body>

</html>